# /WebContent/WEB-INF/method.properties
#member
/model2/member/login.do=login
/model2/member/join.do=join
/model2/member/check.do=check
/model2/member/main.do=main
/model2/member/logout.do=logout
/model2/member/info.do=info
/model2/member/updateForm.do=info
/model2/member/updatecarForm.do=info
/model2/member/updatecar.do=updatecar
/model2/member/update.do=update
/model2/member/password.do=password
/model2/member/picture.do=picture
/model2/member/deleteForm.do=deleteform
/model2/member/delete.do=delete
/model2/member/deletecar.do=deletecar
/model2/member/list.do=list
/model2/member/id.do=id
/model2/member/pw.do=pw
/model2/member/selectcarForm.do=selectcarForm
/model2/member/selectcar.do=selectcar
/model2/member/sendupdown.do=sendupdown
/model2/member/up.do=up
/model2/member/down.do=down

#board
/model2/board/write.do=write
/model2/board/list.do=list
/model2/board/info.do=info
/model2/board/admininfo.do=admininfo
/model2/board/replyForm.do=info
/model2/board/reply.do=reply
/model2/board/updateForm.do=info
/model2/board/update.do=update
/model2/board/delete.do=delete
/model2/board/imgupload.do=imgupload
/model2/board/writeComment.do=writeComment
/model2/board/deleteComment.do=deleteComment

#main
/model2/main/mainForm.do=main
/model2/main/getlist.do=getlist

#car
/model2/car/repairmain.do=repairmain
/model2/car/costchartForm.do=costchartForm

#repairname insert
/model2/car/insertrepairnameForm.do=insertrepairForm
/model2/car/insertrepairname.do=insertrepairname

#repair
/model2/car/repairForm.do=repairFormlist
/model2/car/insertrepairForm.do=insertrepairForm
/model2/car/insertrepair.do=insertrepair
/model2/car/repairinfo.do=repairinfo
/model2/car/updaterepairForm.do=repairinfo
/model2/car/updaterepair.do=updaterepair
/model2/car/deleterepair.do=deleterepair

#fuel
/model2/car/fuelinfo.do=repairinfo
/model2/car/updatefuelForm.do=repairinfo
/model2/car/updatefuel.do=updatefuel
/model2/car/deletefuel.do=deletefuel
/model2/car/fuelForm.do=repairForm
/model2/car/insertfuel.do=insertfuel

#insurance
/model2/car/insuranceinfo.do=repairinfo
/model2/car/updateinsForm.do=repairinfo
/model2/car/updateins.do=updateins
/model2/car/deleteins.do=deleteins
/model2/car/insuranceForm.do=repairForm
/model2/car/insertinsurance.do=insertinsurance

#others
/model2/car/othersinfo.do=repairinfo
/model2/car/updateothersForm.do=repairinfo
/model2/car/updateothers.do=updateothers
/model2/car/deleteothers.do=deleteothers
/model2/car/othersForm.do=repairForm
/model2/car/insertothers.do=insertothers

#graph
/model2/car/monthgraph.do=monthgraph
/model2/car/yeargraph.do=yeargraph
/model2/car/eachgraph.do=eachgraph