<!DOCTYPE html>
<!-- WebContent/stateEx1.html -->
<html>
<head>
<meta charset="EUC-KR">
<title>상태 선택자</title>
<style type="text/css">
	ul {overflow: hidden;}
	li {list-style: none; float: left; padding: 5px;}
	/* li:nth-child(3n) : li태그 3의 배수번째인 태그를 선택
	   li:nth-child(3n+1) : li태그 나머지가 1인 태그를 선택
	   li:nth-child(3n+2) : li태그 나머지가 2인 태그를 선택
	#FF0000 : red. RGB방식=>빛의 3원색
	#FFFFFF : white.
	#000000 : black.
	#00FF00 : green.
	#0000FF : blue.
	*/
	li:nth-child(3n) {background-color: #4646CD;}
	li:nth-child(3n+1) {background-color: #94EB3E;}
	li:nth-child(3n+2) {background-color: #FFBEC3;}
	/* border-radius : 원형처리.*/
	li:first-child {border-radius:20px 0 0 20px;}
	li:last-child {border-radius:0 20px 20px 0;}
</style>
</head>
<body>
	<ul>
		<li>첫번째</li><li>두번째</li><li>세번째</li><li>네번째</li>
		<li>다섯번째</li><li>여섯번째</li><li>일곱번째</li><li>여덟번째</li>
	</ul>
</body>
</html>